{
  "name": "Gowtham Sridhar Portfolio",
  "short_name": "GS Portfolio",
  "description": "Portfolio of Gowtham Sridhar, HCI Researcher & Applied AI Expert",
  "icons": [
    {
      "src": "/images/shareLinkprofile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/shareLinkprofile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 