{
  "name": "Gowtham Sridhar Portfolio",
  "short_name": "GS Portfolio",
  "description": "Portfolio of Gowtham Sridhar, HCI Researcher & XR Expert",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 